{
  "name": "apm-fashion-contracts",
  "version": "1.0.0",
  "description": "apM Fashion smart contracts. Includes the ownerless fixed-supply token and cliff-vesting wallets; more contracts to be added.",
  "license": "MIT",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "flatten": "hardhat flatten contracts/ApmFashion.sol > flattened/ApmFashion.sol",
    "build": "hardhat compile && npm run flatten",
    "deploy:bscTestnet": "hardhat run scripts/deploy.ts --network bscTestnet",
    "deploy:bsc": "hardhat run scripts/deploy.ts --network bsc"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "5.0.0",
    "@openzeppelin/contracts": "5.6.1",
    "@types/node": "20.14.10",
    "dotenv": "16.4.5",
    "hardhat": "2.28.6",
    "ts-node": "10.9.2",
    "typescript": "5.4.5"
  }
}
